<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Log_in_admin">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Administrador</string>
     </attribute>
     <widget class="QPushButton" name="boton_login">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>440</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>238</x>
        <y>330</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>238</x>
        <y>380</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>20</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Imagenes/businessman-3.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>320</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>370</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_persona">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Crear persona</string>
     </attribute>
     <widget class="QLineEdit" name="numero_dentidad">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>171</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Se desempenara como ::</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="fecha_nacimiento">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd/mm/yyyy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="primer_apellido">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Numero de identidad </string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_box_desempeno">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Arbitro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jugador</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entrenador</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fecha de nacimiento </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Peso</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Primer Apellido</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Primer Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="primer_nombre">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_confirmar">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>440</y>
        <width>97</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_club">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Crear Club</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nuevo Club Deportivo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonEliminarEquipo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-Eliminar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>110</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Equipos Seleccionados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAceptar">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>510</y>
        <width>97</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAgregarEquipo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>260</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Agegar -&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Equipos Disponibles</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonActualizarEqui">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>510</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Actualizar Equipos</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaEquiposDisp">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>271</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listaEquiposSel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>271</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pre-Partido</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Jugadores en el Partido</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Visitante</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tablaJugLocal">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>90</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Peso</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bioritmo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Posicion</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tablaJugVis">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Peso</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bioritmo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Posicion</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="labelPromBRLocal">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>460</y>
        <width>64</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>460</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Promedio Bioritmos:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAceptar_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>530</y>
        <width>97</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>460</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Promedio Bioritmos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPromBRVis">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>64</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Local</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEquipo">
     <attribute name="title">
      <string>Equipos</string>
     </attribute>
     <widget class="QPushButton" name="recuperarJugadores">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>450</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Recuperar Jugadores</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Jugadores Agregados</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre del Equipo:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_jugadores_disp">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>240</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_agregar__jug_equipo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;- Agregar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Jugadores Disponibles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="texto_nom_equipo">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>371</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_equipo_aceptar">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>510</y>
        <width>97</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_jugadores_ag">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
