<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Place to Bet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1300</width>
      <height>866</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap>../Pictures/15418809-insignes-de-célèbres-clubs-de-football-anglais.jpg</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="contenedor_der" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>581</width>
      <height>591</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="contenedor_izq" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>591</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>Opciones</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menu_admin">
     <property name="title">
      <string>Administrador</string>
     </property>
     <addaction name="menu_crear_persona"/>
     <addaction name="menu_manage_team"/>
     <addaction name="log_in_as_admin"/>
    </widget>
    <addaction name="menu_admin"/>
    <addaction name="menu_exit"/>
   </widget>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_crear_persona">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crear Persona </string>
   </property>
  </action>
  <action name="actionCrear_Equipo">
   <property name="text">
    <string>Crear Equipo</string>
   </property>
  </action>
  <action name="actionManage_Team">
   <property name="text">
    <string>Administrar Equipo</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionPrueba">
   <property name="text">
    <string>prueba</string>
   </property>
  </action>
  <action name="actionPrueba2">
   <property name="text">
    <string>prueba2</string>
   </property>
  </action>
  <action name="menu_manage_team">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manejar Equipo</string>
   </property>
  </action>
  <action name="log_in_as_admin">
   <property name="text">
    <string>Iniciar Sesion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
